EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MDdlOTJmYjAxOWQwNGU0NDYwZWExNjZlNTVkYTM4MSIsIm5iZiI6MTc2MTM3Nzk3MC4yNCwic3ViIjoiNjhmYzdlYjJlMzFhNjgzOTYxM2JmNDEyIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.CCK14MHy2DmMw4LpCaXQYCI0U3ghrN293pi-r5H0WFU

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68fa9e5a0008f2e8ab85
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68fcd10c0035685e9afe
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68fcd529002683131190